<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Intellexi.TrailRacing.Application\Intellexi.TrailRacing.Application.csproj" />
      <ProjectReference Include="..\Intellexi.TrailRacing.Persistence\Intellexi.TrailRacing.Persistence.csproj" />
      <ProjectReference Include="..\Intellexi.TrailRacing.RabbitMq\Intellexi.TrailRacing.RabbitMq.csproj" />
    </ItemGroup>

</Project>
