# intellexi-trailracing

./: .gitignore  Makefile  README.md  docker-compose.yml
backend/src/Intellexi.TrailRacing.Application/: IGenericRepository.cs  Intellexi.TrailRacing.Application.csproj  Setup.cs
backend/src/Intellexi.TrailRacing.Application/ApplicationManagement/Handlers/: ApplicationCreateRequestHandler.cs  ApplicationDeleteRequestHandler.cs  ApplicationGetDetailsRequestHandler.cs  ApplicationGetListRequestHandler.cs
backend/src/Intellexi.TrailRacing.Application/ApplicationManagement/Models/: ApplicationModel.cs
backend/src/Intellexi.TrailRacing.Application/ApplicationManagement/Requests/: ApplicationCreateRequest.cs  ApplicationDeleteRequest.cs  ApplicationGetDetailsRequest.cs  ApplicationGetListRequest.cs
backend/src/Intellexi.TrailRacing.Application/ApplicationManagement/Responses/: ApplicationGetDetailsResponse.cs  ApplicationGetListResponse.cs
backend/src/Intellexi.TrailRacing.Application/ApplicationManagement/Validators/: ApplicationCreateRequestValidator.cs  ApplicationDeleteRequestValidator.cs  ApplicationGetDetailsRequestValidator.cs
backend/src/Intellexi.TrailRacing.Application/Common/: BaseRequestHandler.cs  GuardAgainstEntityNotFound.cs  KebabRoutingConventions.cs  RequestValidationBehaviour.cs
backend/src/Intellexi.TrailRacing.Application/Common/ErrorHandling/: CustomProblemDetails.cs  ServiceErrorCode.cs
backend/src/Intellexi.TrailRacing.Application/RaceManagement/Handlers/: RaceCreateRequestHandler.cs  RaceDeleteRequestHandler.cs  RaceGetDetailsRequestHandler.cs  RaceGetListRequestHandler.cs  RaceUpdateRequestHandler.cs
backend/src/Intellexi.TrailRacing.Application/RaceManagement/Models/: RaceModel.cs
backend/src/Intellexi.TrailRacing.Application/RaceManagement/Requests/: RaceCreateRequest.cs  RaceDeleteRequest.cs  RaceGetDetailsRequest.cs  RaceGetListRequest.cs  RaceUpdateRequest.cs
backend/src/Intellexi.TrailRacing.Application/RaceManagement/Responses/: RaceGetDetailsResponse.cs  RaceGetListResponse.cs
backend/src/Intellexi.TrailRacing.Application/RaceManagement/Validators/: RaceCreateRequestValidator.cs  RaceDeleteRequestValidator.cs  RaceGetDetailsValidator.cs  RaceUpdateRequestValidator.cs
backend/src/Intellexi.TrailRacing.Application/Services/: IGenericRepository.cs  IMessageSender.cs  IRepository.cs
backend/src/Intellexi.TrailRacing.CommandService/: Dockerfile  Intellexi.TrailRacing.CommandService.csproj  KebabRoutingConventions.cs  Program.cs  Setup.cs  appsettings.json
backend/src/Intellexi.TrailRacing.CommandService/Controllers/: ApplicationController.cs  BaseApiController.cs  RaceController.cs
backend/src/Intellexi.TrailRacing.CommandService/ExceptionHandlers/: BaseServiceExceptionHandler.cs  GlobalExceptionHandler.cs
backend/src/Intellexi.TrailRacing.CommandService/Properties/: launchSettings.json
backend/src/Intellexi.TrailRacing.Domain/: Application.cs  Intellexi.TrailRacing.Domain.csproj  Race.cs  User.cs
backend/src/Intellexi.TrailRacing.Domain/Entities/: Application.cs  BaseEntity.cs  Race.cs  User.cs
backend/src/Intellexi.TrailRacing.Domain/Enums/: RaceDistance.cs  UserRole.cs
backend/src/Intellexi.TrailRacing.Domain/Guards/: GuardAgainstFutureDateOfBirth.cs
backend/src/Intellexi.TrailRacing.Persistence/: GenericRepository.cs  GlobalUsings.cs  Intellexi.TrailRacing.Persistence.csproj  Repository.cs  Setup.cs  TrailRacingDbContext.cs
backend/src/Intellexi.TrailRacing.Persistence/Configurations/: ApplicationConfiguration.cs  RaceConfiguration.cs  UserConfiguration.cs
backend/src/Intellexi.TrailRacing.Persistence/Migrations/: 20240608210134_CreateEntities.Designer.cs  20240608210134_CreateEntities.cs  TrailRacingDbContextModelSnapshot.cs
backend/src/Intellexi.TrailRacing.QueryService/: Dockerfile  Intellexi.TrailRacing.QueryService.csproj  Program.cs  QueryService.http  RabbitMqConsumer.cs  Setup.cs  appsettings.Development.json  appsettings.json
backend/src/Intellexi.TrailRacing.QueryService/Controllers/: ApplicationController.cs  BaseApiController.cs  RaceController.cs
backend/src/Intellexi.TrailRacing.QueryService/ExceptionHandlers/: BaseServiceExceptionHandler.cs  GlobalExceptionHandler.cs
backend/src/Intellexi.TrailRacing.QueryService/MessageHandlers/: IMessageHandler.cs  RaceCreatedMessageHandler.cs
backend/src/Intellexi.TrailRacing.QueryService/MessageHandlers/ApplicationHandlers/: ApplicationCreatedRequestHandler.cs  ApplicationDeletedRequestHandler.cs
backend/src/Intellexi.TrailRacing.QueryService/MessageHandlers/RaceHandlers/: RaceCreatedMessageHandler.cs  RaceDeletedMessageHandler.cs  RaceUpdatedMessageHandler.cs
backend/src/Intellexi.TrailRacing.QueryService/Properties/: launchSettings.json
backend/tests/Intellexi.TrailRacing.IntegrationTests/: Constants.cs  GlobalUsings.cs  IntegrationTestBase.cs  Intellexi.TrailRacing.IntegrationTests.csproj  SetUpFixture.cs  appsettings.IntegrationTests.json
backend/tests/Intellexi.TrailRacing.IntegrationTests/.files/rabbitmq/: definitions.json
backend/tests/Intellexi.TrailRacing.IntegrationTests/ApplicationManagement/: ApplicationManagementTestFixture.cs  ApplicationManagementTests.cs
backend/tests/Intellexi.TrailRacing.IntegrationTests/Helpers/: AssertExtensions.cs  ServiceCollectionExtensions.cs
backend/tests/Intellexi.TrailRacing.IntegrationTests/RaceManagement/: RaceManagementTestFixture.cs  RaceManagementTests.cs
backend/tests/Intellexi.TrailRacing.IntegrationTests/WebApplicationFactories/: CommandServiceApplicationFactory.cs  QueryServiceApplicationFactory.cs
backend/tests/Intellexi.TrailRacing.Tests.Shared/: Intellexi.TrailRacing.Tests.Shared.csproj
backend/tests/Intellexi.TrailRacing.Tests.Shared/Builders/: ApplicationTestBuilder.cs  RaceTestBuilder.cs  UserTestBuilder.cs
backend/tests/Intellexi.TrailRacing.Tests.Shared/Builders/Domain/: ApplicationTestBuilder.cs  RaceTestBuilder.cs  UserTestBuilder.cs
backend/tests/Intellexi.TrailRacing.Tests.Shared/Builders/Requests/: ApplicationCreateRequestTestBuilder.cs  (+4 more)
(+65 files in other folders)
