<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Intellexi.TrailRacing.Persistence</AssemblyName>
        <RootNamespace>Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Intellexi.TrailRacing.Application\Intellexi.TrailRacing.Application.csproj" />
    </ItemGroup>

</Project>
